{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   },{
      "new_type_name": "permission_name",
      "type": "name"
   },{
      "new_type_name": "action_name",
      "type": "name"
  }],
  "structs": [{
      "name": "permission_level",
      "base": "",
      "fields": [
        {"name": "actor", "type": "account_name"},
        {"name": "permission", "type": "permission_name"}
      ]
    },{
      "name": "action",
      "base": "",
      "fields": [
         {"name": "account", "type": "account_name"},
         {"name": "name", "type": "action_name"},
         {"name": "authorization", "type": "permission_level[]"},
         {"name": "data", "type": "bytes"}
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"requested", "type":"permission_level[]"},
        {"name":"trx", "type":"string"}
      ]
    },{
     "name": "approve",
     "base": "",
     "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"level", "type":"permission_level"}
     ]
    },{
     "name": "unapprove",
     "base": "",
     "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"level", "type":"permission_level"}
     ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"canceler", "type":"account_name"}
      ]
    },{
      "name": "exec",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"executer", "type":"account_name"}
      ]
    },{
      "name": "proposal",
      "base": "",
      "fields": [
        {"name": "proposal_name", "type": "name"},
        {"name": "packed_transaction", "type": "string"}
      ]
    },{
      "name": "approvals_info",
      "base": "",
      "fields": [
        {"name": "proposal_name", "type": "name"},
        {"name": "requested_approvals", "type": "permission_level[]"},
        {"name": "provided_approvals", "type": "permission_level[]"}
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "unapprove",
      "type": "unapprove",
      "ricardian_contract": ""
    }, {
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    }, {
      "name": "exec",
      "type": "exec",
      "ricardian_contract": ""
    }

  ],
  "tables": [{
      "name": "proposal",
      "type": "proposal",
      "index_type": "i64",
      "key_names" : ["proposal_name"],
      "key_types" : ["name"]
    },{
      "name": "approvals",
      "type": "approvals_info",
      "index_type": "i64",
      "key_names" : ["proposal_name"],
      "key_types" : ["name"]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
