{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   },{
      "new_type_name": "permission_name",
      "type": "name"
   },{
      "new_type_name": "action_name",
      "type": "name"
  }],
  "structs": [{
      "name": "permission_level",
      "base": "",
      "fields": [
        {"name": "actor", "type": "account_name"},
        {"name": "permission", "type": "permission_name"}
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },{
      "name": "transaction_object",
      "base": "",
      "fields": [
         {"name": "contract", "type": "account_name"},
         {"name": "action", "type": "action_name"},
         {"name": "packed_transaction", "type": "transfer"}
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [
        {"name":"proposer", "type":"account_name"},
        {"name":"proposal_name", "type":"name"},
        {"name":"transaction_obj", "type":"transaction_object"}
      ]
    },{
     "name": "approve",
     "base": "",
     "fields": [
        {"name":"proposal_name", "type":"name"},
        {"name":"level", "type":"permission_level"}
     ]
    },{
     "name": "unapprove",
     "base": "",
     "fields": [
        {"name":"proposal_name", "type":"name"},
        {"name":"level", "type":"permission_level"}
     ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [
        {"name":"proposal_name", "type":"name"},
        {"name":"canceler", "type":"account_name"}
      ]
    },{
      "name": "exec",
      "base": "",
      "fields": [
        {"name":"proposal_name", "type":"name"},
        {"name":"executer", "type":"account_name"}
      ]
    },{
      "name": "proposal",
      "base": "",
      "fields": [
        {"name": "proposal_name", "type": "name"},
        {"name": "proposer", "type": "account_name"},
        {"name": "struct_transaction", "type": "transaction_object"}
      ]
    },{
      "name": "approvals_info",
      "base": "",
      "fields": [
        {"name": "proposal_name", "type": "name"},
        {"name": "requested_approvals", "type": "permission_level[]"},
        {"name": "provided_approvals", "type": "permission_level[]"}
      ]
    },{
      "name": "st_limit",
      "base": "",
      "fields": [
        {"name": "amount", "type": "asset"},
        {"name": "requested_approvals", "type": "permission_level[]"}
      ]
    },{
      "name": "limits",
      "base": "",
      "fields": [
        {"name": "name", "type": "name"},
        {"name": "vlimits", "type": "st_limit[]"}
      ]
    },{
      "name": "nlimits",
      "base": "",
      "fields": [
        {"name": "name", "type": "name"}
      ]
    },{
      "name": "dlimits",
      "base": "",
      "fields": [
        {"name": "name", "type": "name"},
        {"name": "symbol", "type": "symbol"}
      ]
    },{
      "name": "hash_file",
      "base": "",
      "fields": [
        {"name": "hash", "type": "string"}
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "crtlimits",
      "type": "limits",
      "ricardian_contract": ""
    },{
      "name": "updlimits",
      "type": "limits",
      "ricardian_contract": ""
    },{
      "name": "dellimits",
      "type": "dlimits",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "unapprove",
      "type": "unapprove",
      "ricardian_contract": ""
    }, {
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    }, {
      "name": "exec",
      "type": "exec",
      "ricardian_contract": ""
    }, {
      "name": "addhashfile",
      "type": "hash_file",
      "ricardian_contract": ""
    }, {
      "name": "updhashfile",
      "type": "hash_file",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "proposal",
      "type": "proposal",
      "index_type": "i64",
      "key_names" : ["proposal_name"],
      "key_types" : ["name"]
    },{
      "name": "approvals",
      "type": "approvals_info",
      "index_type": "i64",
      "key_names" : ["proposal_name"],
      "key_types" : ["name"]
    },{
      "name": "limits",
      "type": "limits",
      "index_type": "i64",
      "key_names" : [],
      "key_types" : []
    },{
      "name": "hashfile",
      "type": "hash_file",
      "index_type": "i64",
      "key_names" : [],
      "key_types" : []
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
